[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'bakalaurinis.blg'
[235] biber-MSWIN64:342> INFO - === 
[327] Biber.pm:421> INFO - Reading 'bakalaurinis.bcf'
[438] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[452] Biber.pm:4487> INFO - Processing section 0
[472] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografija.bib' for section 0
[516] bibtex.pm:1713> INFO - LaTeX decoding ...
[539] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografija.bib'
[718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[718] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[718] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[773] bbl.pm:676> INFO - Writing 'bakalaurinis.bbl' with encoding 'UTF-8'
[788] bbl.pm:779> INFO - Output to bakalaurinis.bbl
