\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{3}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Dou21}
\abx@aux@segm{0}{0}{Dou21}
\abx@aux@cite{0}{Dou21}
\abx@aux@segm{0}{0}{Dou21}
\abx@aux@cite{0}{Oqu24}
\abx@aux@segm{0}{0}{Oqu24}
\abx@aux@cite{0}{Dos21}
\abx@aux@segm{0}{0}{Dos21}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Examples of query-reference pairs from the DISC21 dataset. Queries (left) are modified versions of references (right). The task is to correctly match each query to its source reference.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disc21_examples}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Examples of query-reference pairs from the DISC21 dataset. Queries (left) are modified versions of references (right). The task is to correctly match each query to its source reference}{figure.caption.4}{}}
\abx@aux@cite{0}{Che20}
\abx@aux@segm{0}{0}{Che20}
\abx@aux@cite{0}{Sch15}
\abx@aux@segm{0}{0}{Sch15}
\abx@aux@cite{0}{Den22}
\abx@aux@segm{0}{0}{Den22}
\abx@aux@cite{0}{Vas17}
\abx@aux@segm{0}{0}{Vas17}
\abx@aux@cite{0}{Vas17}
\abx@aux@segm{0}{0}{Vas17}
\abx@aux@cite{0}{Vas17}
\abx@aux@segm{0}{0}{Vas17}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Theoretical Background}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Transformer Architecture}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Attention Mechanism}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:attention}{{1}{6}{Attention Mechanism}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Transformer Encoder Structure}{6}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Vas17}
\abx@aux@segm{0}{0}{Vas17}
\abx@aux@cite{0}{Vas17}
\abx@aux@segm{0}{0}{Vas17}
\abx@aux@cite{0}{Dos21}
\abx@aux@segm{0}{0}{Dos21}
\abx@aux@cite{0}{Dos21}
\abx@aux@segm{0}{0}{Dos21}
\abx@aux@cite{0}{Dos21}
\abx@aux@segm{0}{0}{Dos21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Structure of a Transformer encoder block, as described in \blx@tocontentsinit {0}\cite {Vas17}.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transformer}{{2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Structure of a Transformer encoder block, as described in \cite {Vas17}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Vision Transformers}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Treating Images as Sequences}{7}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{Dos21}
\abx@aux@segm{0}{0}{Dos21}
\abx@aux@cite{0}{Dos21}
\abx@aux@segm{0}{0}{Dos21}
\abx@aux@cite{0}{Car21}
\abx@aux@segm{0}{0}{Car21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces How Vision Transformer processes an image, based on \blx@tocontentsinit {0}\cite {Dos21}.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vit}{{3}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces How Vision Transformer processes an image, based on \cite {Dos21}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}ViT Model Sizes}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Vision Transformer model sizes, as defined in \blx@tocontentsinit {0}\cite {Dos21}}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:vit_variants}{{1}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Vision Transformer model sizes, as defined in \cite {Dos21}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Self-Supervised Learning and DINOv2}{8}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Oqu24}
\abx@aux@segm{0}{0}{Oqu24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}How DINO Works}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}DINOv2}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Metric Learning and Loss Functions}{9}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Che20}
\abx@aux@segm{0}{0}{Che20}
\abx@aux@cite{0}{Che20}
\abx@aux@segm{0}{0}{Che20}
\abx@aux@cite{0}{Sch15}
\abx@aux@segm{0}{0}{Sch15}
\abx@aux@cite{0}{Sch15}
\abx@aux@segm{0}{0}{Sch15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Metric learning teaches the model to place similar images close together in the embedding space.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:metric_learning}{{4}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Metric learning teaches the model to place similar images close together in the embedding space}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.}Contrastive Loss}{10}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:contrastive}{{2}{10}{Contrastive Loss}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.}Triplet Loss}{10}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:triplet}{{3}{10}{Triplet Loss}{equation.3}{}}
\abx@aux@cite{0}{Den22}
\abx@aux@segm{0}{0}{Den22}
\abx@aux@cite{0}{Den22}
\abx@aux@segm{0}{0}{Den22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Triplet loss requires the positive to be closer to the anchor than the negative by at least margin $m$.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:triplet}{{5}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Triplet loss requires the positive to be closer to the anchor than the negative by at least margin $m$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.}ArcFace Loss}{11}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{eq:arcface}{{4}{11}{ArcFace Loss}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{english}\ignorespaces ArcFace adds a margin that forces clearer separation between image classes.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arcface}{{6}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ArcFace adds a margin that forces clearer separation between image classes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.}Summary of Loss Functions}{11}{subsubsection.1.4.4}\protected@file@percent }
\abx@aux@cite{0}{Dou21}
\abx@aux@segm{0}{0}{Dou21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of metric learning loss functions}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:loss_comparison}{{2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of metric learning loss functions}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Evaluation Metrics}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.}Precision at K}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.}Mean Average Precision}{12}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.}Micro Average Precision}{12}{subsubsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{Dou21}
\abx@aux@segm{0}{0}{Dou21}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methodology}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}DISC21 Dataset}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces DISC21 dataset subset used in experiments}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset}{{3}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces DISC21 dataset subset used in experiments}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Model Architecture}{13}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Mus20}
\abx@aux@segm{0}{0}{Mus20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Model architecture: DINOv2 backbone with projection head}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture}{{7}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Model architecture: DINOv2 backbone with projection head}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Data Augmentation}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Experimental Setup}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training hyperparameters}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:training}{{4}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training hyperparameters}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Evaluation Protocol}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Experiments and Results}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Baseline Evaluation}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Training Dynamics}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Training loss curves for different loss functions. Left: Contrastive and Triplet losses (same scale). Right: ArcFace loss (different scale due to higher initial values).}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:training_curves_main}{{8}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Training loss curves for different loss functions. Left: Contrastive and Triplet losses (same scale). Right: ArcFace loss (different scale due to higher initial values)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Fine-tuning with Contrastive Loss}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Fine-tuning with Triplet Loss}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:triplet_analysis}{{3.4}{17}{Fine-tuning with Triplet Loss}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Fine-tuning with ArcFace Loss}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Results Comparison}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of image similarity methods on DISC21 development set}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:results}{{5}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of image similarity methods on DISC21 development set}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Visual comparison of evaluation metrics. Left: Precision metrics (P@1, P@5, P@10). Right: Average precision metrics (mAP, $\mu $AP).}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results_comparison_main}{{9}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visual comparison of evaluation metrics. Left: Precision metrics (P@1, P@5, P@10). Right: Average precision metrics (mAP, $\mu $AP)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Discussion}{18}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Performance change from baseline (\% points)}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:results_change}{{6}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Performance change from baseline (\% points)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Results and Conclusions}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendixes}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix\ 1.~Detailed Training Logs}{22}{appendixcounter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Contrastive loss training progression (actual HPC log data)}}{22}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Triplet loss training progression---loss remained 0.0 throughout all epochs because the hard triplet miner could not find any triplets violating the margin constraint}}{22}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{english}\ignorespaces ArcFace loss training progression (actual HPC log data)}}{23}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix\ 2.~Experimental Environment}{24}{appendixcounter.2}\protected@file@percent }
\abx@aux@lbx@loadrequest{lithuanian}
\abx@aux@read@bbl@mdfivesum{40981639D54DA2132BCD6D2A67F61009}
\abx@aux@defaultrefcontext{0}{Che20}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Car21}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dos21}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Den22}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dou21}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mus20}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oqu24}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sch15}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vas17}{anyt/global//global/global/global}
\gdef \@abspage@last{24}
