% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{PvzStraipsnLta}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3a19ae235621171354ddf07b83ccd933}{%
           family={{Organizacijos Pavadinimas}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{3a19ae235621171354ddf07b83ccd933}
      \strng{fullhash}{3a19ae235621171354ddf07b83ccd933}
      \strng{fullhashraw}{3a19ae235621171354ddf07b83ccd933}
      \strng{bibnamehash}{3a19ae235621171354ddf07b83ccd933}
      \strng{authorbibnamehash}{3a19ae235621171354ddf07b83ccd933}
      \strng{authornamehash}{3a19ae235621171354ddf07b83ccd933}
      \strng{authorfullhash}{3a19ae235621171354ddf07b83ccd933}
      \strng{authorfullhashraw}{3a19ae235621171354ddf07b83ccd933}
      \field{labelalpha}{Org00}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Žurnalas}
      \field{title}{Kodėl abėcėlė vadinasi {ABC}, o ne {DEF}?}
      \field{volume}{I}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
    \endentry
    \entry{PvzBakLt}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=4e9d814f943b720602080b976564a274}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universiteto pavadinimas}%
      }
      \list{location}{1}{%
        {Vilnius}%
      }
      \strng{namehash}{4e9d814f943b720602080b976564a274}
      \strng{fullhash}{4e9d814f943b720602080b976564a274}
      \strng{fullhashraw}{4e9d814f943b720602080b976564a274}
      \strng{bibnamehash}{4e9d814f943b720602080b976564a274}
      \strng{authorbibnamehash}{4e9d814f943b720602080b976564a274}
      \strng{authornamehash}{4e9d814f943b720602080b976564a274}
      \strng{authorfullhash}{4e9d814f943b720602080b976564a274}
      \strng{authorfullhashraw}{4e9d814f943b720602080b976564a274}
      \field{extraname}{1}
      \field{labelalpha}{Pav05}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bakalauro darbo pavadinimas}
      \field{type}{bathesis}
      \field{year}{2005}
    \endentry
    \entry{PvzMagistrLt}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=4e9d814f943b720602080b976564a274}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universiteto pavadinimas}%
      }
      \strng{namehash}{4e9d814f943b720602080b976564a274}
      \strng{fullhash}{4e9d814f943b720602080b976564a274}
      \strng{fullhashraw}{4e9d814f943b720602080b976564a274}
      \strng{bibnamehash}{4e9d814f943b720602080b976564a274}
      \strng{authorbibnamehash}{4e9d814f943b720602080b976564a274}
      \strng{authornamehash}{4e9d814f943b720602080b976564a274}
      \strng{authorfullhash}{4e9d814f943b720602080b976564a274}
      \strng{authorfullhashraw}{4e9d814f943b720602080b976564a274}
      \field{extraname}{2}
      \field{labelalpha}{Pav05}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Magistrinio darbo pavadinimas}
      \field{type}{mathesis}
      \field{year}{2005}
    \endentry
    \entry{PvzKonfLt}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=da5c535b4d6daff7c839ac6cf6b0c9de}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5dd28d59d6a0bd9b848097245fbfecc8}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1f4e864af5cb6c2a0915deee8d25b783}{%
           family={Pavardauskas},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=1360595da22a5120db38eb4b84371239}{%
           family={Pavardinskas},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miestas, šalis}%
      }
      \list{publisher}{1}{%
        {Leidykla}%
      }
      \strng{namehash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{fullhash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{fullhashraw}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{bibnamehash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{authorbibnamehash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{authornamehash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{authorfullhash}{4d1ebfaad138021f51538a39e8c44fc4}
      \strng{authorfullhashraw}{4d1ebfaad138021f51538a39e8c44fc4}
      \field{labelalpha}{PPP\textsuperscript {+}02}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rinkinio pavadinimas}
      \field{title}{Straipsnio pavadinimas}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzStraipsnLt}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3164643c41cb84d33816d6f202b4b57d}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={Antanas},
           giveni={A\bibinitperiod}}}%
        {{hash=3c6e25af725246bc3aa99d3ebf9b2f55}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={Benas},
           giveni={B\bibinitperiod}}}%
        {{hash=1f4e864af5cb6c2a0915deee8d25b783}{%
           family={Pavardauskas},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{03126fc697bdc6a81072f9fab484619e}
      \strng{fullhash}{03126fc697bdc6a81072f9fab484619e}
      \strng{fullhashraw}{03126fc697bdc6a81072f9fab484619e}
      \strng{bibnamehash}{03126fc697bdc6a81072f9fab484619e}
      \strng{authorbibnamehash}{03126fc697bdc6a81072f9fab484619e}
      \strng{authornamehash}{03126fc697bdc6a81072f9fab484619e}
      \strng{authorfullhash}{03126fc697bdc6a81072f9fab484619e}
      \strng{authorfullhashraw}{03126fc697bdc6a81072f9fab484619e}
      \field{extraname}{1}
      \field{labelalpha}{PPP01}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Žurnalo pavadinimas}
      \field{title}{Straipsnio pavadinimas}
      \field{volume}{IV}
      \field{year}{2001}
      \field{pages}{8\bibrangedash 17}
      \range{pages}{10}
    \endentry
    \entry{PvzKnygLt}{book}{}{}
      \name{author}{3}{}{%
        {{hash=da5c535b4d6daff7c839ac6cf6b0c9de}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5dd28d59d6a0bd9b848097245fbfecc8}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1f4e864af5cb6c2a0915deee8d25b783}{%
           family={Pavardauskas},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miestas, šalis}%
      }
      \list{publisher}{1}{%
        {Leidykla}%
      }
      \strng{namehash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{fullhash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{fullhashraw}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{bibnamehash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{authorbibnamehash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{authornamehash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{authorfullhash}{d8fcd80e0b12d0bb67687bf1926e6555}
      \strng{authorfullhashraw}{d8fcd80e0b12d0bb67687bf1926e6555}
      \field{extraname}{2}
      \field{labelalpha}{PPP03}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{172 psl.}
      \field{title}{Knygos pavadinimas}
      \field{year}{2003}
    \endentry
    \entry{PvzElPubLt}{online}{}{}
      \name{author}{3}{}{%
        {{hash=da5c535b4d6daff7c839ac6cf6b0c9de}{%
           family={Pavardenis},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5dd28d59d6a0bd9b848097245fbfecc8}{%
           family={Pavardonis},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=aa7334f89e07f5d09dfd47505126d1f1}{%
           family={Šavardauskas},
           familyi={Š\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{fullhash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{fullhashraw}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{bibnamehash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{authorbibnamehash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{authornamehash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{authorfullhash}{05bc8edd3b8421b43fb79b99a4f43b47}
      \strng{authorfullhashraw}{05bc8edd3b8421b43fb79b99a4f43b47}
      \field{labelalpha}{PPŠ04}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektroninės publikacijos pavadinimas}
      \field{urlday}{1}
      \field{urlmonth}{2}
      \field{urlyear}{2015}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://example.com/kelias/iki/straipsnio
      \endverb
      \verb{url}
      \verb https://example.com/kelias/iki/straipsnio
      \endverb
    \endentry
    \entry{PvzKonfEn}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb2113b65e7834f2bc579b4b781bfa88}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba4b3d7aafc25fb6b5f4c0942e9886c7}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=67a998178f12cacc76e208b099d90f54}{%
           family={Vsurname},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City, country}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{fullhash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{fullhashraw}{263723f3d4274880a800ed2dcee20c0a}
      \strng{bibnamehash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{authorbibnamehash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{authornamehash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{authorfullhash}{263723f3d4274880a800ed2dcee20c0a}
      \strng{authorfullhashraw}{263723f3d4274880a800ed2dcee20c0a}
      \field{labelalpha}{STU\textsuperscript {+}02}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference book title}
      \field{langid}{english}
      \field{title}{Article title}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzStraipsnEn}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb2113b65e7834f2bc579b4b781bfa88}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=295b43b23f5a7350a606492636bedcd1}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9c0f7acbc3f7be4f4ecb9578fcd053ca}
      \strng{fullhash}{9c0f7acbc3f7be4f4ecb9578fcd053ca}
      \strng{fullhashraw}{9c0f7acbc3f7be4f4ecb9578fcd053ca}
      \strng{bibnamehash}{9c0f7acbc3f7be4f4ecb9578fcd053ca}
      \strng{authorbibnamehash}{9c0f7acbc3f7be4f4ecb9578fcd053ca}
      \strng{authornamehash}{9c0f7acbc3f7be4f4ecb9578fcd053ca}
      \strng{authorfullhash}{9c0f7acbc3f7be4f4ecb9578fcd053ca}
      \strng{authorfullhashraw}{9c0f7acbc3f7be4f4ecb9578fcd053ca}
      \field{extraname}{1}
      \field{labelalpha}{STU01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Title}
      \field{langid}{english}
      \field{title}{Article Title}
      \field{volume}{IV}
      \field{year}{2001}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
    \endentry
    \entry{PvzKnygEn}{book}{}{}
      \name{author}{3}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb2113b65e7834f2bc579b4b781bfa88}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba4b3d7aafc25fb6b5f4c0942e9886c7}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {City, country}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{fullhash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{fullhashraw}{da2362ee5b29aad39bb988e753de67b3}
      \strng{bibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorbibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authornamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorfullhash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorfullhashraw}{da2362ee5b29aad39bb988e753de67b3}
      \field{extraname}{2}
      \field{labelalpha}{STU03}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{172 psl.}
      \field{title}{Book title}
      \field{year}{2003}
    \endentry
    \entry{PvzElPubEn}{online}{}{}
      \name{author}{3}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb2113b65e7834f2bc579b4b781bfa88}{%
           family={Tsurname},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba4b3d7aafc25fb6b5f4c0942e9886c7}{%
           family={Usurname},
           familyi={U\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{fullhash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{fullhashraw}{da2362ee5b29aad39bb988e753de67b3}
      \strng{bibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorbibnamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authornamehash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorfullhash}{da2362ee5b29aad39bb988e753de67b3}
      \strng{authorfullhashraw}{da2362ee5b29aad39bb988e753de67b3}
      \field{extraname}{3}
      \field{labelalpha}{STU04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Online Source Title}
      \field{urlday}{1}
      \field{urlmonth}{2}
      \field{urlyear}{2015}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://example.com/path/to/the/article
      \endverb
      \verb{url}
      \verb https://example.com/path/to/the/article
      \endverb
    \endentry
    \entry{PvzPhdEn}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=2dc846e35540b63f2405b6344978c699}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Title of university}%
      }
      \list{location}{1}{%
        {London}%
      }
      \strng{namehash}{2dc846e35540b63f2405b6344978c699}
      \strng{fullhash}{2dc846e35540b63f2405b6344978c699}
      \strng{fullhashraw}{2dc846e35540b63f2405b6344978c699}
      \strng{bibnamehash}{2dc846e35540b63f2405b6344978c699}
      \strng{authorbibnamehash}{2dc846e35540b63f2405b6344978c699}
      \strng{authornamehash}{2dc846e35540b63f2405b6344978c699}
      \strng{authorfullhash}{2dc846e35540b63f2405b6344978c699}
      \strng{authorfullhashraw}{2dc846e35540b63f2405b6344978c699}
      \field{labelalpha}{Sur05}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Title of PhD thesis}
      \field{type}{phdthesis}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

