PWD C:\Users\mielk\Desktop\Uni\Kursinis\bachelor_thesis_template_vu_mif_se
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\data\miktex\data\le\xetex\xelatex.fmt
INPUT bakalaurinis.tex
OUTPUT bakalaurinis.log
INPUT .\VUMIFPSbakalaurinis.cls
INPUT VUMIFPSbakalaurinis.cls
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\base\size12.clo
INPUT .\LTPlius.sty
INPUT LTPlius.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\polyglossia\gloss-lithuanian.ldf
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\polyglossia\gloss-lithuanian.ldf
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\was\icomma.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\was\icomma.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso-alphabetic.dbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso-alphabetic.dbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso-alphabetic.dbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso-alphabetic.bbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso-alphabetic.bbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso-alphabetic.bbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso.bbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso.bbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso.bbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso-alphabetic.cbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso-alphabetic.cbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\iso-alphabetic.cbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\lithuanian.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\lithuanian.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\silence\silence.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\silence\silence.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT .\csquotes.cfg
INPUT .\csquotes.cfg
INPUT csquotes.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype-xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hxetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hxetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\hyperref\hxetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\wrapfig2\wrapfig2.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\wrapfig2\wrapfig2.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-def\xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\bm.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\tools\bm.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\subcaption.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\caption\subcaption.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT .\bakalaurinis.aux
INPUT .\bakalaurinis.aux
INPUT bakalaurinis.aux
OUTPUT bakalaurinis.aux
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\english-iso.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\english-iso.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\english-iso.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex-iso690\english-iso.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\biblatex\lbx\lithuanian.lbx
OUTPUT bakalaurinis.bcf
INPUT bakalaurinis.bbl
INPUT .\bakalaurinis.bbl
INPUT .\bakalaurinis.bbl
INPUT .\bakalaurinis.bbl
INPUT bakalaurinis.bbl
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
OUTPUT bakalaurinis.xdv
INPUT .\bakalaurinis.toc
INPUT .\bakalaurinis.toc
INPUT bakalaurinis.toc
OUTPUT bakalaurinis.toc
INPUT .\img\examples\Q00061.jpg
INPUT .\img\examples\Q00061.jpg
INPUT .\img\examples\Q00061.jpg
INPUT .\img\examples\R020965.jpg
INPUT .\img\examples\R020965.jpg
INPUT .\img\examples\R020965.jpg
INPUT .\img\examples\Q00338.jpg
INPUT .\img\examples\Q00338.jpg
INPUT .\img\examples\Q00338.jpg
INPUT .\img\examples\R003142.jpg
INPUT .\img\examples\R003142.jpg
INPUT .\img\examples\R003142.jpg
INPUT .\img\training_curves.pdf
INPUT .\img\training_curves.pdf
INPUT .\img\training_curves.pdf
INPUT .\img\results_comparison.pdf
INPUT .\img\results_comparison.pdf
INPUT .\img\results_comparison.pdf
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\mielk\scoop\apps\miktex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT bakalaurinis.aux
INPUT bakalaurinis.run.xml
OUTPUT bakalaurinis.run.xml
