% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Che20}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=7fc0edf04cce351dda404579ede3d0d1}{%
           family={Kornblith},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{fullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{fullhashraw}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{bibnamehash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{authorbibnamehash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{authornamehash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{authorfullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{authorfullhashraw}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \field{labelalpha}{CKN\textsuperscript {+}20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 37th International Conference on Machine Learning (ICML)}
      \field{langid}{english}
      \field{title}{A Simple Framework for Contrastive Learning of Visual Representations}
      \field{year}{2020}
      \field{pages}{1597\bibrangedash 1607}
      \range{pages}{11}
    \endentry
    \entry{Car21}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=3edb601111e59d5826c21f2b90550b2d}{%
           family={Caron},
           familyi={C\bibinitperiod},
           given={Mathilde},
           giveni={M\bibinitperiod}}}%
        {{hash=a2a13fcd633ec70c55a7f3f4812afdcf}{%
           family={Touvron},
           familyi={T\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=4ada721a93e1592ecdc3df0fc9876469}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ishan},
           giveni={I\bibinitperiod}}}%
        {{hash=a2329be98a372037fcb95334bdc0c720}{%
           family={Jégou},
           familyi={J\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=dfd2b635b41689b48c4b81ce769b940b}{%
           family={Bojanowski},
           familyi={B\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=977d047821122d1c2e7aa855c30c8cf2}{%
           family={Joulin},
           familyi={J\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{fullhash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{fullhashraw}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{bibnamehash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{authorbibnamehash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{authornamehash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{authorfullhash}{0847698a5ee6a6d58bdc95f47b92644e}
      \strng{authorfullhashraw}{0847698a5ee6a6d58bdc95f47b92644e}
      \field{labelalpha}{CTM\textsuperscript {+}21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{langid}{english}
      \field{title}{Emerging Properties in Self-Supervised Vision Transformers}
      \field{year}{2021}
      \field{pages}{9650\bibrangedash 9660}
      \range{pages}{11}
    \endentry
    \entry{Dos21}{inproceedings}{}{}
      \name{author}{12}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{dc41075c8a2076ed9a7b4437b6a5a23d}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{fullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{dc41075c8a2076ed9a7b4437b6a5a23d}
      \strng{authorbibnamehash}{dc41075c8a2076ed9a7b4437b6a5a23d}
      \strng{authornamehash}{dc41075c8a2076ed9a7b4437b6a5a23d}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authorfullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{labelalpha}{DBK\textsuperscript {+}21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{langid}{english}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
    \endentry
    \entry{Den22}{article}{}{}
      \name{author}{6}{}{%
        {{hash=6ead2c77e3080af378f5abe533067479}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jiankang},
           giveni={J\bibinitperiod}}}%
        {{hash=5dfa2e1cec77c8779469085a05d6a696}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=590e4e39e560d4f5c33781113cd98b41}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=1f63757fcdc710438bd7338775075c08}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Niannan},
           giveni={N\bibinitperiod}}}%
        {{hash=77919a913a57cee542eae85d6b4b3a96}{%
           family={Kotsia},
           familyi={K\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=2ac8d8aacb76b57beadc21f996305b69}{%
           family={Zafeiriou},
           familyi={Z\bibinitperiod},
           given={Stefanos},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b7eb9432712e7edf265d176748a31d43}
      \strng{fullhash}{b7eb9432712e7edf265d176748a31d43}
      \strng{fullhashraw}{b7eb9432712e7edf265d176748a31d43}
      \strng{bibnamehash}{b7eb9432712e7edf265d176748a31d43}
      \strng{authorbibnamehash}{b7eb9432712e7edf265d176748a31d43}
      \strng{authornamehash}{b7eb9432712e7edf265d176748a31d43}
      \strng{authorfullhash}{b7eb9432712e7edf265d176748a31d43}
      \strng{authorfullhashraw}{b7eb9432712e7edf265d176748a31d43}
      \field{labelalpha}{DGY\textsuperscript {+}22}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{langid}{english}
      \field{number}{10}
      \field{title}{ArcFace: Additive Angular Margin Loss for Deep Face Recognition}
      \field{volume}{44}
      \field{year}{2022}
      \field{pages}{5962\bibrangedash 5979}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/TPAMI.2021.3087709
      \endverb
    \endentry
    \entry{Dou21}{inproceedings}{}{}
      \name{author}{12}{}{%
        {{hash=e9190eb3cfa416148f38314a0698d592}{%
           family={Douze},
           familyi={D\bibinitperiod},
           given={Matthijs},
           giveni={M\bibinitperiod}}}%
        {{hash=b2cfb2113b7b76cb56cad50823a6f323}{%
           family={Tolias},
           familyi={T\bibinitperiod},
           given={Giorgos},
           giveni={G\bibinitperiod}}}%
        {{hash=4a1df3ae23b19dd54ca975b28f551ab4}{%
           family={Pizzi},
           familyi={P\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod}}}%
        {{hash=6f32299a82510b1857b3d27f0539a945}{%
           family={Papakipos},
           familyi={P\bibinitperiod},
           given={Zoë},
           giveni={Z\bibinitperiod}}}%
        {{hash=2c6e70304cf18a6d9819c0379f24f32a}{%
           family={Chanussot},
           familyi={C\bibinitperiod},
           given={Lowik},
           giveni={L\bibinitperiod}}}%
        {{hash=c05b7cdee97bbf89a8dcbbc2cba01248}{%
           family={Radenovic},
           familyi={R\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=05705318170a60e90fbb70dc324e3e07}{%
           family={Jenicek},
           familyi={J\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=ddefdf6e5895713f9ca6acaa5d7d8aff}{%
           family={Maximov},
           familyi={M\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=9d77cb1dfed191a63c5284a2f4456909}{%
           family={Leal-Taixé},
           familyi={L\bibinithyphendelim T\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=22e814ed21b73d4baf566603a013b03c}{%
           family={Elezi},
           familyi={E\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod}}}%
        {{hash=d7b83a642c8096bdc436f47835635444}{%
           family={Chum},
           familyi={C\bibinitperiod},
           given={Ondřej},
           giveni={O\bibinitperiod}}}%
        {{hash=88658b8a76c5ee08e1a06ff9a649912c}{%
           family={Ferrer},
           familyi={F\bibinitperiod},
           given={Cristian\bibnamedelima Canton},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d3e58545f8ea45fd800897af2ab17aae}
      \strng{fullhash}{22c885a555e3d3272ba67037bb8a19c9}
      \strng{fullhashraw}{22c885a555e3d3272ba67037bb8a19c9}
      \strng{bibnamehash}{d3e58545f8ea45fd800897af2ab17aae}
      \strng{authorbibnamehash}{d3e58545f8ea45fd800897af2ab17aae}
      \strng{authornamehash}{d3e58545f8ea45fd800897af2ab17aae}
      \strng{authorfullhash}{22c885a555e3d3272ba67037bb8a19c9}
      \strng{authorfullhashraw}{22c885a555e3d3272ba67037bb8a19c9}
      \field{labelalpha}{DTP\textsuperscript {+}21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Neural Information Processing Systems Track on Datasets and Benchmarks}
      \field{langid}{english}
      \field{title}{The 2021 Image Similarity Dataset and Challenge}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/facebookresearch/isc2021
      \endverb
      \verb{url}
      \verb https://github.com/facebookresearch/isc2021
      \endverb
    \endentry
    \entry{Mus20}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=738f82ab47b5f9f87a66ec5e1e1c22a6}{%
           family={Musgrave},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=006882fca87091a5efb1080cf10de450}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Ser-Nam},
           giveni={S\bibinithyphendelim N\bibinitperiod}}}%
      }
      \strng{namehash}{39012d70f31a5d6f1cceb1cd9ee286b1}
      \strng{fullhash}{39012d70f31a5d6f1cceb1cd9ee286b1}
      \strng{fullhashraw}{39012d70f31a5d6f1cceb1cd9ee286b1}
      \strng{bibnamehash}{39012d70f31a5d6f1cceb1cd9ee286b1}
      \strng{authorbibnamehash}{39012d70f31a5d6f1cceb1cd9ee286b1}
      \strng{authornamehash}{39012d70f31a5d6f1cceb1cd9ee286b1}
      \strng{authorfullhash}{39012d70f31a5d6f1cceb1cd9ee286b1}
      \strng{authorfullhashraw}{39012d70f31a5d6f1cceb1cd9ee286b1}
      \field{labelalpha}{MBL20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{PyTorch Metric Learning}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/KevinMusgrave/pytorch-metric-learning
      \endverb
      \verb{url}
      \verb https://github.com/KevinMusgrave/pytorch-metric-learning
      \endverb
    \endentry
    \entry{Oqu24}{misc}{}{}
      \name{author}{26}{}{%
        {{hash=837bdf8ff88db746f81a2e1284a60422}{%
           family={Oquab},
           familyi={O\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=c7aaaf1f5fc651003103cdbeca6243a5}{%
           family={Darcet},
           familyi={D\bibinitperiod},
           given={Timothée},
           giveni={T\bibinitperiod}}}%
        {{hash=e5f418be9295a0b058f1a4241bf11a49}{%
           family={Moutakanni},
           familyi={M\bibinitperiod},
           given={Théo},
           giveni={T\bibinitperiod}}}%
        {{hash=cd6e2699b7bedd76aeed8613ed078015}{%
           family={Vo},
           familyi={V\bibinitperiod},
           given={Huy},
           giveni={H\bibinitperiod}}}%
        {{hash=5b93cc67d00372e1b5b40bfa6e60eb53}{%
           family={Szafraniec},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=5dc4b47031c8b2907cad670adafdeed4}{%
           family={Khalidov},
           familyi={K\bibinitperiod},
           given={Vasil},
           giveni={V\bibinitperiod}}}%
        {{hash=f4329de85325465dd871adf4af9a1903}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=e95875c24fa3832f61892aeb77b3adc7}{%
           family={Haziza},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=25ec75200061b14f2e37b3872b718180}{%
           family={El-Nouby},
           familyi={E\bibinithyphendelim N\bibinitperiod},
           given={Alaaeldin},
           giveni={A\bibinitperiod}}}%
        {{hash=76f1284ebdfc9de8a8c55e414874a573}{%
           family={Assran},
           familyi={A\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=088c8a878ffb450444f0e6a8aa932e4b}{%
           family={Ballas},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=7357b6b83486371ca1a49ef623c1bafd}{%
           family={Galuba},
           familyi={G\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=4084390fbaaaa5bf84b379c367a97e4e}{%
           family={Howes},
           familyi={H\bibinitperiod},
           given={Russell},
           giveni={R\bibinitperiod}}}%
        {{hash=0c155d6dd75feaae111ee0eaf65d5f4f}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Po-Yao},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=1dfde7074e14b11b54a8dcc9fd4a23e9}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shang-Wen},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=4ada721a93e1592ecdc3df0fc9876469}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ishan},
           giveni={I\bibinitperiod}}}%
        {{hash=16922b89cdf492fe3becb64ab59c075a}{%
           family={Rabbat},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a46d43967e346a69e0e9120b46b66ec1}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Vasu},
           giveni={V\bibinitperiod}}}%
        {{hash=a345e20a460089c920bb74098ed450db}{%
           family={Synnaeve},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=e33632a7cd83c6e486ccbe7fd081f315}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hu},
           giveni={H\bibinitperiod}}}%
        {{hash=2c7a40c14da4e2dbb4991d259899e6f6}{%
           family={Jegou},
           familyi={J\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=32abf16ecae82238c88857c56ce1a663}{%
           family={Labatut},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=977d047821122d1c2e7aa855c30c8cf2}{%
           family={Joulin},
           familyi={J\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod}}}%
        {{hash=dfd2b635b41689b48c4b81ce769b940b}{%
           family={Bojanowski},
           familyi={B\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{769ce10d4391440050b01d9fb76c5e5d}
      \strng{fullhash}{7bbaddf2b6aadfba770de277eaf46687}
      \strng{fullhashraw}{7bbaddf2b6aadfba770de277eaf46687}
      \strng{bibnamehash}{769ce10d4391440050b01d9fb76c5e5d}
      \strng{authorbibnamehash}{769ce10d4391440050b01d9fb76c5e5d}
      \strng{authornamehash}{769ce10d4391440050b01d9fb76c5e5d}
      \strng{authorfullhash}{7bbaddf2b6aadfba770de277eaf46687}
      \strng{authorfullhashraw}{7bbaddf2b6aadfba770de277eaf46687}
      \field{labelalpha}{ODM\textsuperscript {+}24}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{DINOv2: Learning Robust Visual Features without Supervision}
      \field{year}{2024}
      \verb{eprint}
      \verb 2304.07193
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2304.07193
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2304.07193
      \endverb
    \endentry
    \entry{Sch15}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{fullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{fullhashraw}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{bibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorbibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authornamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorfullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorfullhashraw}{474363fec59aa6cdd11f5b6b8275a8f2}
      \field{labelalpha}{SKP15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{title}{FaceNet: A Unified Embedding for Face Recognition and Clustering}
      \field{year}{2015}
      \field{pages}{815\bibrangedash 823}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2015.7298682
      \endverb
    \endentry
    \entry{Vas17}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorbibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authornamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{labelalpha}{VSP\textsuperscript {+}17}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{langid}{english}
      \field{title}{Attention Is All You Need}
      \field{year}{2017}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

